<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Life and Death of Flotsam the Fish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style = "margin: 0">
    <script src="libs/gl-matrix.js"></script>
    <script src="libs/framework.js"></script>
    <script src="scene/EnvironmentSGNode.js"></script>
    <script src="scene/TerrainSGNode.js"></script>
    <script src="scene/WaterSGNode.js"></script>
    <script src="scene/FishSGNode.js"></script>
    <script src="scene/ShipSGNode.js"></script>
    <script src="scene/SpotlightSGNode.js"></script>
    <script src="scene/HookSGNode.js"></script>
    <script src="main.js"></script>
</body>
</html>
